<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles_header.css">
    <link rel="stylesheet" type="text/css" href="styles_homePage.css">

    <link rel="shortcut icon" href="img/session_how_it_works/1.png">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <title>PromptGen</title>
</head>

<body>
    <header id="my_header">

        <a href="#" class="soon">
            <img class="img-soon" src="img/soon-teste.png" alt="Soon"> 
            <p>PROMPTGEN</p>
        </a>

        <button id="open_menu">&#9776;</button>

        <nav id="menu">
            <a id="close_menu">&times;</a>
            <a class="menu_button active" data-target="#start">Início</a>
            <a class="menu_button" data-target="#how_it_works">Como funciona?</a>
            <a class="menu_button" data-target="#about">Sobre</a>
            <a class="menu_button" data-target="#contacts">Contatos</a>
            
            <a><button id="btn" class="btn_style gerar-prompt">Gerar Prompt</button></a>
        </nav><!--nav-menu-->

    </header><!--header-->

    <main>

        <section id="start" class="homepage section">
            <div class="description">
                <h1>Gerador de Prompt Acadêmico</h1>

                <p id="description_site"></p>

                <button class="gerar-prompt" id="btn">Gerar Prompt</button>
            </div><!--div-description-->

            <div class="image">
                <img src="img/homepage/robot_hand.png"/>
            </div><!--image-->

        </section><!--section-homepage-->

        <section id="how_it_works" class="section">

            <div>
                <span><img src="img/session_how_it_works/1.png" alt=""></span>
                <h3>Clique no botão</h3>

                <p>Clique no botão "Gerar Prompt" para iniciar o processo de criação.</p>
            </div>

            <div>
                <span><img src="img/session_how_it_works/2.png" alt="3"></span>
                <h3>Preencha o formulário</h3>

                <p>Adicione o assunto. Complete as informações necessárias no formulário.</p>
            </div>

            <div>
                <span><img src="img/session_how_it_works/3.png" alt="3"></span>
                <h3>Copie o prompt</h3>

                <p>Clique no botão de cópia para pegar o prompt gerado.</p>
            </div>

            <div>
                <span><img src="img/session_how_it_works/4.png" alt="4"></span>
                <h3>Cole na IA</h3>

                <p>Cole o prompt na sua IA preferida para iniciar o aprendizado</p>
            </div>

        </section> <!--id-comoFunciona-->

        <section id="about" class="section">
            <div class="about_text">
                <p>
                    O PromptGen é uma ferramenta desenvolvida como parte da disciplina de Programação Visual, do curso
                    de Sistemas para Internet, no Instituto Federal do Sudeste de Minas Gerais. Seu objetivo é simplificar a geração de prompts e auxiliar no aprendizado de variados assuntos. Os
                    usuários podem criar perguntas e instruções para impulsionar seu aprendizado. Os
                    prompts gerados podem ser utilizados em inteligências artificiais para explorar temas de interesse.
                </p>
            </div><!--class-sobre-texto-->
        </section><!--id-sobre-->

        <div id="customModal" class="modal">
        
            <div class="modal-content">
                <h4>Confirmar Ação</h4>
                <p>Detectamos que há um prompt preenchido anteriormente. Você gostaria de continuar com ele?</p>
            </div>
    
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="modalNo">Não</a>
                <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="modalYes">Sim</a>
            </div>
        </div><!--customModal-->
        
    </main><!--main-->

    <footer id="contacts" class="section">
        
        <div class="itens">
            <div class="item sep">
                <h4>Desenvolvedores</h4>
            </div>
            
            <div class="item sep">
                <p>Diogenes Carvalho Viana</p>
                <p>diogenesfinom@gmail.com</p>
            </div>
    
            <div class="item sep">
                <p>Eloiza Azevedo Marcondes de Souza</p>
                <p>eloizatsi@gmail.com</p>
            </div>
    
            <div class="item">
                <p>Michelle Cristina Gomes</p>
                <p>gmichele498@gmail.com</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p><span>&copy;</span> 2024 PromptGen. Todos os direitos reservados.</p>
        </div>

    </footer><!--contato-->


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js_header.js"></script>
    <script src="js_homePage.js"></script>
    <script src="js_prompt.js"></script>
    <script src="js_generate_prompt.js"></script>
</body>

</html>